{
  "name": "@omarchy-bot/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 7330 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 7330 --strictPort",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@omarchy-bot/protocol": "workspace:*",
    "@vercel/oidc": "^3",
    "jose": "^6",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@vercel/node": "^5",
    "typescript": "^5.9",
    "vite": "^7"
  }
}
